# iss_location_grpc_net

./: GrpcWeb.sln
SpaceDataServer/: Program.cs  SpaceDataServer.csproj  SpaceDataServer.http  connections.db
SpaceDataServer/DbContext/: AppDbContext.cs
SpaceDataServer/Migrations/: 20250625213202_InitialCreate.Designer.cs  20250625213202_InitialCreate.cs  AppDbContextModelSnapshot.cs
SpaceDataServer/Models/: ConnectionInfo.cs
SpaceDataServer/Properties/: launchSettings.json
SpaceDataServer/Protos/: spacedata.proto
SpaceDataServer/Services/: SpaceDataStreamerService.cs
space-data-viewer/: package.json
space-data-viewer/src/: App.tsx
space-data-viewer/src/protos/: spacedata.proto
